// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_ja-JP/htm/pipeline',
  'prefix': '/remote_voice_lstm_ja-JP/htm/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'ja-JP',
  'displayName': 'Japanese',
  'voiceName': 'Chrome OS 日本語',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_ja-JP.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/ja-jp-r5.zvoice',
      'md5sum': '9de53b3403337302b7cb6fa1b5285a0a',
      'size': 15357741,
    },
  ],
});
