// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/remote_voice_lstm_vi-VN/gft/pipeline',
  'prefix': '/remote_voice_lstm_vi-VN/gft/',
  'voiceType': 'lstm',
  'cacheToDisk': true,
  'lang': 'vi-VN',
  'displayName': 'Vietnamese',
  'voiceName': 'Chrome OS Tiếng Việt',
  'removePaths': [],
  'files': [
    {
      'path': '/remote_voice_lstm_vi-VN.zvoice',
      'url': 'https://redirector.gvt1.com/edgedl/android/tts/v16/vi-vn-r5.zvoice',
      'md5sum': '57f80156e6c44d75fb37a2f593b064b8',
      'size': 5312957,
    },
  ],
});
