(iposition
Position
p0
(dp1
S'ax_5'
p2
F20.198
sS'yaw'
p3
F90.081999999999994
sS'ax_3'
p4
F317.99700000000001
sS'pitch'
p5
F90.0
sS'y'
p6
F-347.68400000000003
sS'x'
p7
F209.91499999999999
sS'ax_4'
p8
F170.721
sS'z'
p9
F124.429
sS'ax_2'
p10
F-38.634999999999998
sS'roll'
p11
F-180.0
sS'ax_1'
p12
F124.429
sb.